<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>paper : StyleGAN XL | StolasIn's Personal Page</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">paper : StyleGAN XL</h1><a id="logo" href="/.">StolasIn's Personal Page</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">paper : StyleGAN XL</h1><div class="post-meta">2022-08-14<span> | </span><span class="category"><a href="/categories/papers/">papers</a></span></div><div class="post-content"><p>StyleGAN-XL: Scaling StyleGAN to Large Diverse Datasets</p>
<p>briefly explained in a few minutes<br>difficulty : 💛💛💛💛🖤</p>
<p>tags: GAN, T2I</p>
<span id="more"></span>

<p><img src="/images/StyleGAN_XL/begin.jpg"></p>
<h2 id="👀-Take-a-look"><a href="#👀-Take-a-look" class="headerlink" title="👀 Take a look"></a>👀 Take a look</h2><p>這篇論文的基礎架構是建立在 <em>StyleGAN3</em> 上，為了解決 <em>StyleGAN</em> base 的 <em>generator</em> 在複雜資料集的生成問題，比如知名的資料集 <em>ImageNet</em> 。</p>
<h2 id="📖-Prior-knowledge"><a href="#📖-Prior-knowledge" class="headerlink" title="📖 Prior knowledge"></a>📖 Prior knowledge</h2><ul>
<li><a target="_blank" rel="noopener" href="https://cocodataset.org/#home">MSCOCO</a></li>
<li><a target="_blank" rel="noopener" href="https://www.image-net.org/">ImageNet</a></li>
<li><a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2021/file/076ccd93ad68be51f23707988e934906-Paper.pdf">StyleGAN3</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2111.01007">Projected GAN</a></li>
</ul>
<h2 id="🚀-Motivation"><a href="#🚀-Motivation" class="headerlink" title="🚀 Motivation"></a>🚀 Motivation</h2><p>在 2021 年的時候，<em>diffusion model</em> 被號稱會在圖像生成任務上擊敗 <em>GAN</em> ，這是因為 <em>GAN</em> 天生的一些問題，比如多樣性、訓練不穩定等等，然而 <em>StyleGAN XL</em> 卻在 <em>ImageNet-256</em> 的圖像生成任務上獲得當前最低的 <em>fid</em> ，以及非常優秀的圖片真實性。</p>
<p>當然 <em>diffusion model</em> 也有他對應的一些問題，比如他在生成圖片上的速度非常緩慢，所以沒辦法直接替換原本 <em>GAN</em> 在實務上的使用模式。</p>
<h2 id="🧠-Main-Ideas"><a href="#🧠-Main-Ideas" class="headerlink" title="🧠 Main Ideas"></a>🧠 Main Ideas</h2><ul>
<li><h3 id="scaling-stylegan-to-ImageNet"><a href="#scaling-stylegan-to-ImageNet" class="headerlink" title="scaling stylegan to ImageNet"></a>scaling stylegan to ImageNet</h3><ol>
<li>modify the generator and its regularization losses</li>
<li>adapting the latent space to work well with Projected GAN</li>
<li>class-conditional setting</li>
<li>progressive growing to improve training speed and performance</li>
<li>training to find a well-suited configuration</li>
<li>provide class information via a pretrained classifier</li>
</ol>
</li>
<li><h3 id="regularization"><a href="#regularization" class="headerlink" title="regularization"></a>regularization</h3><p>正則化常常被使用在 <em>GAN</em> 的訓練中，對於單一物件的資料集有好的影響 (ex. FFHQ)，但是對於比較複雜的資料集卻會造成潛在的傷害，所以應該要避免使用，而在 <em>StyleGAN</em> 使用的正則化有 <em>style mixing regularization</em> 與 <em>path length regularization (plr)</em> 兩種，第一個在 <em>StyleGAN3</em> 中已經沒有使用了， <em>plr</em> 雖然會對圖片早成傷害，以及導致訓練早期步穩定，但 <em>plr</em> 可以實現高品質的圖片反演化 (映射到 <em>mapping space</em> )，所以他們等到訓練經過一定時間後才啟用 (當訓練足夠)，可以避免上方提到的問題。</p>
</li>
<li><h3 id="low-dimensional-latent-space"><a href="#low-dimensional-latent-space" class="headerlink" title="low-dimensional latent space"></a>low-dimensional latent space</h3><p>最近有研究表明真實圖片的 <em>latent space</em> 其實比我們想像的都還低，比如 <em>ImageNet</em> 的維度就落在約 <em>40</em> 附近，而與 <em>StyleGAN3</em> 的 <em>512</em> 比較起來， <em>512</em> 明顯有些太多於了，這樣也使的 <em>mapping network</em> 訓練的十分緩慢，為此他們將 <em>noise</em> 設定成 <em>64</em> ，但不針對 <em>mapping network</em> 的架構進行修改 (<em>512</em>)，不去影響 <em>model capacity</em> 。</p>
</li>
<li><h3 id="pretrained-class-embeddings"><a href="#pretrained-class-embeddings" class="headerlink" title="pretrained class embeddings"></a>pretrained class embeddings</h3><p>在插入 <em>class embeddings</em> 的地方原本的方法使用 <em>one hot</em> 的方式進行編碼，但作者發現到這麼做網路會傾向對相同 <em>class</em> 生成類似的結果，於是他們使用 <em>Efficientnet-lite0</em> 的 <em>pretrain</em> ，根據 <em>ImageNet</em> 相同 <em>class</em> 的圖片進行編碼，並將結果取平均來獲得 <em>class embeddings</em> ，並在 <em>generator</em> 的部分通過 <em>linear projection</em> ，獲得與 <em>noise</em> 同樣大小的向量。</p>
</li>
<li><h3 id="progressive-growing"><a href="#progressive-growing" class="headerlink" title="progressive growing"></a>progressive growing</h3><p><em>progressive growing</em> 一開始被使用在 <em>StyleGAN</em> 的架構中，來穩定 <em>GAN</em> 的訓練過程，並生成高解析度的圖片，但在 <em>StyleGAN2</em> 的研究中，發現到他會造成一些額外的問題，比如說 <em>artifact</em> 以及產生紋理沾黏 ( <em>StyleGAN3</em> 要解決的)。<br>於是作者希望能重新考慮使用 <em>progressive growing</em> ，並在此基礎上避免紋理沾黏產生。他們採用了最近在 <em>diffusion model</em> 上的想法，把高解析度的生成任務分解成多個低解析度的任務，在藉由 <em>upsampling</em> 來產生最終的圖像，他們發現到這在 <em>ImageNet</em> 上對 <em>fid</em> 有很大的進步。</p>
</li>
<li><h3 id="classifier-guidance-for-GANs"><a href="#classifier-guidance-for-GANs" class="headerlink" title="classifier guidance for GANs"></a>classifier guidance for GANs</h3><p>這個方法本來被應用在 <em>diffusion model</em> 上，在每個時間段用來插入 <em>class information</em> ，作者提到即使模型已經接收到了有關於 <em>class</em> 的資訊 (在 <em>generator</em> 階段) ，模型還是可以因此受益。<br>具體的做法是將生成的圖片通過預訓練的 (<em>classifier</em>) 來獲得預測 <em>label</em> ，並在 <em>generator</em> 上加入一個 <em>loss</em> ，控制生成圖片的類別，在這個地方它們使用 <em>DeiT-small</em>，因為該模型在不怎麼影響訓練時間的情況下具有很好的 <em>classification performance</em> 。</p>
</li>
</ul>
<h2 id="👓-results"><a href="#👓-results" class="headerlink" title="👓 results"></a>👓 results</h2><p><img src="/images/StyleGAN_XL/result1.jpg" alt="Interpolations"></p>
<h2 id="🔗-reference"><a href="#🔗-reference" class="headerlink" title="🔗 reference"></a>🔗 reference</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2202.00273">StyleGAN XL</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/08/14/21-Merge-Two-Sorted-Lists/">leetcode : Merge Two Sorted Lists</a><a class="next" href="/2022/08/13/2022-8-13/">2022/8/13</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '0c28d05b2e27b27a6f92',
  clientSecret: 'bf28d17f72b18dfccf705c39c68c7d7b8a58bcd0',
  repo: 'blog-comment',
  owner: 'StolasIn',
  admin: ['StolasIn'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://StolasIn.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img src="/img/April Fool.jpg"/></a><p>當我快餓死了，有邏輯跟漢堡讓我選擇，我會選擇漢堡，因為這樣才有邏輯</p><a class="info-icon" href="https://twitter.com/in_stolas" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:whale999999999@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/StolasIn" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/log/">log</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/papers/">papers</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/hard/" style="font-size: 15px;">hard</a> <a href="/tags/medium/" style="font-size: 15px;">medium</a> <a href="/tags/easy/" style="font-size: 15px;">easy</a> <a href="/tags/incomplete/" style="font-size: 15px;">incomplete</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/09/07/45-Jump-Game-II/">leetcode : Jump Game II</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/06/43-Multiply-Strings/">leetcode : Multiply Strings</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/05/42-Trapping-Rain-Water/">leetcode : Trapping Rain Water</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/04/41-First-Missing-Positive/">leetcode : First Missing Positive</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/03/CLIP/">paper : CLIP</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/03/40-Combination-Sum-II/">leetcode : Combination Sum II</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/02/39-Combination-Sum/">leetcode : Combination Sum</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/01/38-Count-and-Say/">leetcode : Count and Say</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/31/36-Valid-Sudoku/">leetcode : Valid Sudoku</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/30/35-Search-Insert-Position/">leetcode : Search Insert Position</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">StolasIn's Personal Page.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/latest/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>