<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>StyleGAN method | StolasIn's Personal Page</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">StyleGAN method</h1><a id="logo" href="/.">StolasIn's Personal Page</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">StyleGAN method</h1><div class="post-meta">2022-11-09</div><div class="post-content"><p>Analyzing and Improving the Image Quality of StyleGAN</p>
<p>briefly explained in a few minutes<br>difficulty : 💛💛💛🖤🖤</p>
<span id="more"></span>

<p><img src="/images/StyleGAN_method/begin.jpg"></p>
<h2 id="👀-Take-a-look"><a href="#👀-Take-a-look" class="headerlink" title="👀 Take a look"></a>👀 Take a look</h2><p><em>StyleGAN</em> 以及後續出現的 <em>StyleGAN2</em> 與 <em>StyleGAN3</em> 在圖像生成領域都具有非常驚人的效果，且都不斷在解決生成圖像的品質問題，在較單一的資料集上可以生成出非常高解析度的圖片。</p>
<h2 id="🧠-Main-Ideas"><a href="#🧠-Main-Ideas" class="headerlink" title="🧠 Main Ideas"></a>🧠 Main Ideas</h2><ul>
<li><h3 id="StyleGAN-generator"><a href="#StyleGAN-generator" class="headerlink" title="StyleGAN generator"></a>StyleGAN generator</h3><p>  Network* 的輸入，並在每一個 <em>Synthesis Block</em> 都加上 <em>W</em> 。</p>
</li>
<li><h3 id="Mapping-Network"><a href="#Mapping-Network" class="headerlink" title="Mapping Network"></a>Mapping Network</h3><p>  簡單來說 <em>Mapping Network</em> 希望可以更好的解釋資料集，抓到其中的特徵，比如人臉或是車輛的輸入，而這些特色彼此之間可能具有許多關聯，所以使用一個 <em>Style</em> 來表達會比直接輸入 <em>noise</em> 還來的好解釋，後方的生成網路也能更容易抓到重點。</p>
<p>  <em>Mapping Network</em> 由 8 層 <em>FC</em> 組成 (後面的研究提到 2 層或許效果更好) ，並使用 <em>AdaIN</em> 方法來添加風格</p>
</li>
<li><h3 id="Style-Mixing"><a href="#Style-Mixing" class="headerlink" title="Style Mixing"></a>Style Mixing</h3><p>  <em>Style Mixing</em> 是 <em>StyleGAN</em> 的一個特色，能夠使用兩張圖片做為輸入，產生帶有兩張圖片風格、內容的新圖片。</p>
<p>  <em>Style Mixing</em> 的做法是先將圖片 <em>project</em> 到 <em>Mapping Network</em> 中，獲得兩個向量 <em>w1</em> 以及 <em>w2</em> ，接著在 <em>Synthesis Network</em> 的許多 <em>block</em> 裡挑一個切點，前半部分輸入 <em>w1</em> 後半輸入 <em>w2</em> ，隨著切點選擇的不同，產生的圖片帶有的資訊也不盡相同，這是因為 <em>Synthesis Network</em> 的每個 <em>block</em> 所負責的部分可能會有差異，比如某個負責臉部表情，某個負責膚色以及質地等等，有很大的操作空間。</p>
</li>
<li><h3 id="Stochastic-Variation"><a href="#Stochastic-Variation" class="headerlink" title="Stochastic Variation"></a>Stochastic Variation</h3><p>  這個特色的存在是希望可以生成圖像中加入一些隨機的特色，通常是為了控制物體的質地 (更自然)，比如頭髮、皮膚等等。</p>
<p>  實現方法是在 <em>Synthesis Network</em> 中的每一個 <em>block</em> 加上 <em>noise</em> ，與先前提到過的相同，隨著 <em>block</em> 負責的區塊不同，影響的部分也不一樣。</p>
</li>
<li><h3 id="Perceptual-Path-Length"><a href="#Perceptual-Path-Length" class="headerlink" title="Perceptual Path Length"></a>Perceptual Path Length</h3><p>  生成圖像本身是不同分布間的對應過程，比如輸入 <em>noise</em> 給生成網路，我們會期待可以產生特定 domain 的結果，這其實就是分布間的轉換。</p>
<p>  而 <em>PPL</em> 其實是一個指標，表示 <em>generator</em> 在訓練時 <em>latent space</em> 的移動是不是最有效率的 (時間t 到時間 t’)，如果是的話，理論上路徑會是一條直線，所以任何對這兩個時間點 <em>w</em> 的線性插值應該也會是相關的，或是順序變化的。</p>
</li>
<li><h3 id="Lazy-regularization"><a href="#Lazy-regularization" class="headerlink" title="Lazy regularization"></a>Lazy regularization</h3><p>  過去是每次計算 <em>loss</em> 都會計算一次 <em>regularization</em> ，但作者發現其實可以不那麼頻繁的計算 <em>regularization</em> 也能得到差不多的結果，且可以減少訓練所需的時間。</p>
</li>
<li><h3 id="Path-Length-Regularization"><a href="#Path-Length-Regularization" class="headerlink" title="Path Length Regularization"></a>Path Length Regularization</h3><p>  當對兩張圖片的 <em>w</em> 進行線性組合時，我們一般更喜歡連續的點都到 <em>generator</em> 會得到近似的結果，其實意思就是對於 <em>latent space</em> 的變化越大，在生成圖像所表示的變化就應該越大，反之亦然。</p>
<p>  使用這個技巧可以讓 <em>latent code</em> 到圖像的轉換更加順利。</p>
</li>
<li><h3 id="Progressive-Growth"><a href="#Progressive-Growth" class="headerlink" title="Progressive Growth"></a>Progressive Growth</h3><p>  <em>Progressive Growth</em> 的具體想法是先訓練較低解析度的圖片，等到穩定後，再訓練高解析度的圖片，這樣的做法可以穩定訓練過成，且可以得到更高解析度的圖片。</p>
<p>  但相對的作者也找到了他帶來的一些問題，就是會更容易忽視圖像移動的結果，傾向輸出特徵在最常出現的地方。</p>
</li>
</ul>
<h2 id="👓-results"><a href="#👓-results" class="headerlink" title="👓 results"></a>👓 results</h2><p><img src="/images/StyleGAN_method/example1.jpg" alt="FFHQ"></p>
<p><img src="/images/StyleGAN_method/example2.jpg" alt="上方 : CHURCH, 下方 : HORSE (LSUN)"></p>
<h2 id="🔗-reference"><a href="#🔗-reference" class="headerlink" title="🔗 reference"></a>🔗 reference</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1912.04958.pdf">StyleGAN2</a></p>
</div><div class="tags"><a href="/tags/papers"><i class="fa fa-tag">papers</i></a></div><div class="post-nav"><a class="next" href="/2022/11/06/75-Sort-Colors/">leetcode : Sort Colors</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '0c28d05b2e27b27a6f92',
  clientSecret: 'bf28d17f72b18dfccf705c39c68c7d7b8a58bcd0',
  repo: 'blog-comment',
  owner: 'StolasIn',
  admin: ['StolasIn'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://StolasIn.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img src="/img/April Fool.jpg"/></a><p>當我快餓死了，有邏輯跟漢堡讓我選擇，我會選擇漢堡，因為這樣才有邏輯</p><a class="info-icon" href="https://twitter.com/in_stolas" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:whale999999999@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/StolasIn" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">62</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/log/">log</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/papers/">papers</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/easy/" style="font-size: 15px;">easy</a> <a href="/tags/hard/" style="font-size: 15px;">hard</a> <a href="/tags/medium/" style="font-size: 15px;">medium</a> <a href="/tags/incomplete/" style="font-size: 15px;">incomplete</a> <a href="/tags/papers/" style="font-size: 15px;">papers</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/09/StyleGAN-method/">StyleGAN method</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/06/75-Sort-Colors/">leetcode : Sort Colors</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/04/74-Search-a-2D-Matrix/">leetcode : Search a 2D Matrix</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/03/73-Set-Matrix-Zeroes/">leetcode : Set Matrix Zeroes</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/31/71-Simplify-Path/">leetcode : Simplify Path</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/30/70-Climbing-Stairs/">leetcode : Climbing Stairs</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/29/69-Sqrt-x/">leetcode : Sqrt(x)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/18/67-Add-Binary/">leetcode : Add Binary</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/17/66-Plus-One/">leetcode : Plus One</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/17/64-Minimum-Path-Sum/">leetcode : Minimum Path Sum</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">StolasIn's Personal Page.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/latest/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>